body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

form {
  max-width: 500px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1em;
  background-color: rgb(219, 219, 219);
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 6px;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.marron {
  width: 30%;
  background-color: rgb(243, 98, 98);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #ffffff;
  transition: 0.1s ease all;
  font-weight: bold;
}

.marron:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.container {
  display: flex;
  align-items: center;
}

.caja {
  background: rgba(198, 29, 29, 0.916);
  margin: 1px auto;
  padding: 10px;
  color: white;
  width: 500px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
