<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/formulario.png">
  <title>Formulario de Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="formulario.css">
  <script src="formulario.js"></script>

</head>
<body>
  <div class="form-container">
    <h1 class="caja">50% dto. en Matrícula y <br> hasta 50% dto. en cuota 1</h1>
    <form method="POST" action="formulario.php">
      <label for="carreras"></label>
      <select id="carreras" name="carreras" required>  
        <option value="carreras universitarias" selected>Carreras </option>
        <option value="Ingeniería">Diplomado</option>
        <option value="Medicina">Bachillerato</option>
        <option value="Administración">Cursos</option>
        <!-- Agrega más opciones de carreras aquí -->
      </select>
      
      <label for="escogio"></label>
      <select id="escogio" name="escogio" required> 
        <option value="modadad" selected>Computacion e Informatica</option>
      <option value="Ingenieria de Sistemas">Ingenieria de Sistemas</option>
      <option value="Administracion">Administracion de Empresas</option>
      <option value="Biotecnologia">Biotecnologia y Quimica</option>
      <option value="derecho">Derecho</option>
      <option value="Informatica">Ingenieria Informatica</option>
    </select>
      
    <label for="sede"></label>
      <select id="sede" name="sede" required>
        <option value="lima norte" selected>Lima Norte</option>
        <option value="Surco">Surco</option>
        <option value="Callao">Callao</option>
        <option value="Ate">Ate</option>
        <option value="Arequipa">Arequipa</option>
      </select>
        
      <label for="nombre"></label>
      <input type="text" id="nombre" name="nombre" required placeholder="Nombre" required onkeypress="validarnombre();">
      
      <label for="apellidos"></label>
      <input type="text" id="apellidos" name="apellidos" required placeholder="Apellidos" required onkeypress="validarapellido()">
      
      <label for="telefono"></label>
      <input type="text" id="telefono" name="telefono" required placeholder="Telefono/Celular" required maxlength="9" onkeypress="validarnumero();">
      
      <label for="celular"></label>
      <input type="email" id="correo electronico" name="correo" required placeholder="Correo Electronico" required onkeypress="validarcorreo();">

      <div class="container">
        <input class="form-check-input" type="checkbox" style="border: none;">
        <label class="form-check-label" for="flexCheckChecked">He leído y aceptado las <u><b>políticas de privacidad.</b></u></label>
      </div>
      
      
      
      <input class="marron" type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>
